localStorage.setItem("level", 0);
if (!localStorage.getItem("level")) {
}
console.log(localStorage.getItem("level") + "уровень");
let form = document.forms.answer_form;
form.user_answer.oninput = check;

let heading = document.getElementById("heading");
let bingo = document.getElementById("bingo");
let question = document.getElementById("question");

let heading_array = [
  "0Привет, Даша",
  "1Запрыгнула!",
  "2Три триффида!",
  "3Gravity Falls!",
  "4Помехи...Внезапный вопрос от Алёны",
  "58.03 61 4п.",
  "6Заработало",
  '7Федеральный спутниковый оператор связи "Стриж". Спутниковый интернет для сел и деревень',
  "8Помехи...Внезапный вопрос от Лены",
  "9С днём рождения!",
  "10Я нашел тебе корабль",
  "11Синие человечки",
  "12На реконструкции",
  "13Помехи...Внезапный вопрос от Бориса",
  "14Стартуем с Луны",
  "15Таинственный ***н*С",
  "16Помехи...Внезапный вопрос от Саши",
  "17 Пора в Космос",
  "18 ИРИНОС!!!",
];
let bingo_array = [
  '0Меня зовут Робоконь3000, я самый первый компьютер во вселенной. <img src="https://cs3.livemaster.ru/zhurnalfoto/f/4/2/151006082219.jpeg" alt = "Фото робоконя" width = "100%"> Это моё самое старое фото.Некогда объяснять, прыгай прямо на самокат!',
  "1Хорошая у вас планета. Всё тихо и спокойно, парки кругом, растения.        Давай просто погуляем",
  "2Здорово что ты так рано это заметила!",
  "3Скоро атмосфера улетит в космос, а в остальном всё в порядке",
  "4Тебе пришло срочное сообщение в телеграмм!",
  "5Высылаю координаты розового суперкомпьютера, необходимо активировать защитный купол всего этого цирка. Кстати, с праздником",
  "6Розовый супер-компьютер запущен!",
  "7Связь установлена, теперь понятно что случилось. У Таноса есть родственник, по имени ******. Он пытается испортить всем настроение, останови его!. Продолжай движение по трубке, и далее, пока не найдёшь парня, который угрожает клюшкой космическому кораблю",
  "8Тебе пришло срочное сообщение в телеграмм!",
  "9Точно, точно! С днём рождения! Эх, мне бы твои годы...",
  "10Деньги нашлись, но *****с вкладывать не умеет, хватило только на старый четырехтрубный, на паровой тяге дредноут.",
  "11Дозвонился, за один световой год управился. Хорошие ребята, синие человечки, готовы поделиться с тобой своей летающей тарелкой. ",
  "12Тепрь понятно почему бедняги живут в кирпичных будочках по всему городу! Их тарелку переделали в стадион!",
  "13О, кажется эти ребята действительно привязаны к тебе!",
  "14Вы успешно достигли Луны! Чтобы стартовать отсюда понадобится вечный двигатель. Ну или что-то ещё вечное. Когда найдёшь это - посмотри, на северо-востоке есть её старшая сестра.",
  "15Всё продвигается отлично, время перекусить! Знаю отличное местечко, там наливают розовую траву!",
  "16 Сейчас узнаем ещё одну букву имени",
  "17 *р*нос! нам осталась последняя буква, а он бежал и скрылся пока мы чаёвничали!",
  "18 ИРИНОС!!! Отправимся прямо к ней в логово!",
];
let question_array = [
  '0напиши "запрыгнула" без кавычек если запрыгнула без кавычек',
  '1Хотя постойте-ка. Некоторые растения выглядят странно! <img src="img/tree-min.jpg" alt = "Дерево бонсай" width = "100%" /> Проверь сад Чувильдина, сколько странных деревьев ? Их число подскажет тебе первую часть их настоящего названия, а вторая означает что они любят покушать.Однажды они уже расплодились, об этом есть книга. Напиши её название',
  "2Это всё неспроста. Надо проверить физику этого мира. Знаешь подходящую лабораторию поблизости? Она выглядит потрёпаной, но пока работает. Кстати, монитор у них тоже украли, поэтому результаты экспериментов они выводят на бетонный блок под берёзой с засохшей верхушкой. Чему равна гравитация?",
  '3Есть один парень. Всегда знает что к чему. Его зовут Синяк, или типа того. Постоянно тусуется рядом с парнем в зелёной шапке Это недалеко, 590 метров по птичке. Пока есть гравитация, есть и проводник для тебя. Ног нет, да приведёт. Рук нет, а рукава есть<img src="https://sun9-11.userapi.com/i6K6sZoGph_sfiCUWfbiL823EuDsNrojDnNofA/oaOzD_HXn4w.jpg" alt = "Зелёная шапка" width = "100%" /> Как зовут этого "Синяка"?',
  "4На линии помехи, не могу говорить с тобой, отвечай скорей своей команде",
  "5Введи секретный код активации с крышки. Запасной код где-то поблизости.",
  "6Рядом с тобой парк, чья аллея на самом деле электронно-лучевая трубка этого компьютера(смотри 2гис), узнай кто живёт в красных домиках в разрядной камере этой трубки",
  "7Напиши сумму числа на форме и числа этажей твоего крутого космического корабля. Как не достроили???",
  "8Напиши популярное сокращение из двух букв, кароч!",
  "9Деньги, куда же делись деньги. Наверное их похитил ******. И вложил, да не куда-нибудь, а в такой же страшный банк. Первая буква названия банка - последняя буква в имени ******. Посмотри на клумбу возле него и напиши, в какой валюте были списаны средства, так я их найду",
  "10Когда насмотришься на корабль, обрати внимание на розовые объявления через улицу. Там есть телефон, напиши его сюда без пробелов, нам помогут. А то на такой развалюхе и работать и жить грустно",
  '11Отправляйся на Крауля 6а, и выясни, на чем работает их драндулет. Сбоку так и написано "драндулет На ..." Впиши это слово в и.п.е.ч.',
  "12Вот такие пироги... Прогуляйся до самого начала указанной улицы, любуясь былым величием космической тарелки. Присядь на самую последнюю лавочку. Откуда она?",
  "13Кажется здесь должен быть стёбный ответ",
  '14  Сосчитай число лучей в отражении, а потом двигайся к северу, отсчитывая деревья. Когда их число сравняется с числом лучей в отражении ищи на заборе буквы. Это *****с оставил часть своего имени! <img src="https://sun9-14.userapi.com/HXHSIiS9PwA7YPUpGG_04fBBSrE6orVAlQNkxQ/_LlxMD1LwWU.jpg width=100%"> Впиши число лучей в отражении и букву',
  "15Вайнера-Валека, что за трава здесь разлита?",
  "16Что загадал Саша?",
  "17Там, где вода городского пруда уходит в подземную реку Мельковку *р*нос оставил на откосе мольбу о пощаде. Что он написал? А если перевести слово на русский, то и нужная гласная найдётся!",
  "18 ИРИНОС!!! Победи её на её же территории! Удачи!",
];

heading.innerHTML = heading_array[0];
bingo.innerHTML = bingo_array[0];
question.innerHTML = question_array[0];

function makeStep(x) {
  console.log(x + "уровень");
  localStorage.setItem("level", x);
  heading.innerHTML = heading_array[x];
  bingo.innerHTML = bingo_array[x];
  question.innerHTML = question_array[x];
}

function check() {
  let user_answer = form.user_answer.value;
  let level = localStorage.getItem("level");
  if (user_answer.toLowerCase() == "запрыгнула") {
    makeStep(1);
  }
  if (user_answer.toLowerCase() == "день триффидов") {
    makeStep(2);
  }
  if (user_answer.toLowerCase() == "0,98") {
    makeStep(3);
  }
  if (user_answer.toLowerCase() == "grino") {
    makeStep(4);
  }
  if (user_answer.toLowerCase() == "спидометр") {
    makeStep(5);
  }
  if (user_answer.toLowerCase() == "#start") {
    makeStep(6);
  }
  if (user_answer.toLowerCase() == "стрижи") {
    makeStep(7);
  }
  if (user_answer.toLowerCase() == "67") {
    makeStep(8);
  }
  if (user_answer.toLowerCase() == "др") {
    makeStep(9);
  }
  if (user_answer.toLowerCase() == "woolong") {
    makeStep(10);
  }
  if (user_answer.toLowerCase() == "8922") {
    makeStep(11);
  }
  if (user_answer.toLowerCase() == "реконструкция") {
    makeStep(12);
  }
  if (user_answer.toLowerCase() == "луна") {
    makeStep(13);
  }
  if (
    user_answer.toLowerCase() == "женщина является человеком" ||
    user_answer.toLowerCase() == "женщина тоже человек"
  ) {
    makeStep(14);
  }
  if (
    user_answer.toLowerCase() == "12н" ||
    user_answer.toLowerCase() == "12 н"
  ) {
    makeStep(15);
  }
  if (user_answer.toLowerCase() == "петуния") {
    makeStep(16);
  }
  if (user_answer.toLowerCase() == "велосипед") {
    makeStep(17);
  }
  if (user_answer.toLowerCase() == "peace") {
    makeStep(18);
  }
}
