localStorage.setItem("level", 0);
if (!localStorage.getItem("level")) {
}
console.log(localStorage.getItem("level") + "уровень");
let form = document.forms.answer_form;
form.user_answer.oninput = check;

let heading = document.getElementById("heading");
let bingo = document.getElementById("bingo");
let question = document.getElementById("question");

let heading_array = [
  "Привет, Даша",
  "Запрыгнула!",
  "Три триффида!",
  "Gravity Falls!",
  "Внезапный вопрос от Алёны",
  "8.03 61 4п.",
  "Заработало",
  'Федеральный спутниковый оператор связи "Стриж". Спутниковый интернет для сел, деревень, частных домовладений, коттеджных поселков.',
  "Внезапный вопрос от Лены",
  "С днём рождения!",
  "Я нашел тебе корабль",
  "Синие человечки",
];
let bingo_array = [
  'Меня зовут Робоконь3000, я самый первый компьютер во вселенной. <img src="https://cs3.livemaster.ru/zhurnalfoto/f/4/2/151006082219.jpeg" alt = "Фото робоконя" width = "100%"> Это моё самое старое фото.Некогда объяснять, прыгай прямо на самокат!',
  "Хорошая у вас планета. Всё тихо и спокойно, парки кругом, растения.        Давай просто погуляем",
  "Здорово что ты так рано это заметила!",
  "Скоро атмосфера улетит в космос, а в остальном всё в порядке",
  "Тебе пришло срочное сообщение в телеграмм!",
  "Высылаю координаты розового суперкомпьютера, необходимо активировать защитный купол всего этого цирка. Кстати, с праздником",
  "Розовый супер-компьютер запущен!",
  "Связь установлена, теперь понятно что случилось. У Таноса есть родственник, по имени ******. Он пытается испортить всем настроение, ты должна найти и защекотать его. Продолжай движение по трубке, и далее, пока не найдёшь парня, который угрожает клюшкой космическому кораблю",
  "Тебе пришло срочное сообщение в телеграмм!",
  "Точно, точно! С днём рождения! Эх, мне бы твои годы...",
  "Деньги нашлись, но *****с вкладывать не умеет, хватило только на старый четырехтрубный, на паровой тяге дредноут.",
  "Дозвонился, за один световой год управился",
];
let question_array = [
  'напиши "запрыгнула" без кавычек если запрыгнула без кавычек',
  'Хотя постойте-ка. Некоторые растения выглядят странно! <img src="img/tree-min.jpg" alt = "Дерево бонсай" width = "100%" /> Проверь сад Чувильдина, сколько странных деревьев ? Их число подскажет тебе первую часть их настоящего названия, а вторая означает что они любят покушать.Однажды они уже расплодились, об этом есть книга. Напиши её название',
  "Это всё неспроста. Надо проверить физику этого мира. Знаешь подходящую лабораторию поблизости? Она выглядит потрёпаной, но пока работает. Кстати, монитор у них тоже украли, поэтому результаты экспериментов они выводят на бетонный блок под берёзой с засохшей верхушкой. Чему равна гравитация?",
  'Есть один парень. Его зовут Синяк, или типа того. Постоянно тусуется рядом с парнем в зелёной шапке Это недалеко, 590 метров по птичке. Пока есть гравитация, есть и проводник для тебя. Ног нет, да приведёт. Рук нет, а рукава есть<img src="img/greenHat.jpg" alt = "Зелёная шапка" width = "100%" /> Как зовут этого "Синяка"?',
  "Введи секретный код активации с крышки. Запасной код где-то поблизости.",
  "Рядом с тобой парк, чья аллея на самом деле электронно-лучевая трубка этого компьютера(смотри 2гис), узнай кто живёт в красных домиках в разрядной камере этой трубки",
  "Напиши сумму числа на форме и число этажей твоего крутого космического корабля. Как не достроили???",
  "Напиши популярное сокращение из двух букв!",
  "Деньги, куда же делись деньги. Наверное их похитил ******. И вложил, да не куда-нибудь, а в такой же страшный банк. Первая буква названия банка - последняя буква в имени ******. Посмотри на клумбу возле него и напиши, в какой валюте были списаны средства, так я их найду",
  "Когда насмотришься на корабль, обрати внимание на розовые объявления через улицу. Там есть телефон, напиши его сюда без пробелов, нам помогут. А то на такой развалюхе и работать и жить грустно",
];

heading.innerHTML = heading_array[0];
bingo.innerHTML = bingo_array[0];
question.innerHTML = question_array[0];

function makeStep(x) {
  console.log(x + "уровень");
  localStorage.setItem("level", x);
  heading.innerHTML = heading_array[x];
  bingo.innerHTML = bingo_array[x];
  question.innerHTML = question_array[x];
}

function check() {
  let user_answer = form.user_answer.value;
  let level = localStorage.getItem("level");
  if (user_answer.toLowerCase() == "запрыгнула") {
    makeStep(1);
  }
  if (user_answer.toLowerCase() == "день триффидов") {
    makeStep(2);
  }
  if (user_answer.toLowerCase() == "0,98") {
    makeStep(3);
  }
  if (user_answer.toLowerCase() == "спидометр") {
    makeStep(4);
  }
  if (user_answer.toLowerCase() == "#start") {
    makeStep(5);
  }
  if (user_answer.toLowerCase() == "стрижи") {
    makeStep(6);
  }
  if (user_answer.toLowerCase() == "67") {
    makeStep(7);
  }
  if (user_answer.toLowerCase() == "др") {
    makeStep(8);
  }
  if (user_answer.toLowerCase() == "woolong") {
    makeStep(9);
  }
  if (user_answer.toLowerCase() == "89220212702") {
    makeStep(10);
  }
  if (user_answer.toLowerCase() == "др") {
    makeStep(8);
  }
}
